<!DOCTYPE html>
<html>
<head>
    <title>Speed</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            max-width: 700px;
        }
        .box {
            box-sizing: border-box;
            width: 45%;
            height: 150px;
            margin: 10px;
			margin-left: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .graph-container {
            width: 100%;
            margin-top: 50px;
			margin-left: 200px;
            max-width: 700px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Speed Dashboard</h1>
    <div class="container">
        <div class="box">
            <h2>Speed</h2>
            <p>5</p>
        </div>

        <!-- <div class="box">
            <h2>Actual Trunk Angle</h2>
            <p>10</p>
        </div> -->
    </div>

    <div class="graph-container">
        <canvas id="myChart"></canvas>
    </div>

    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['7:30:48.100', '7:30:48.200', '7:30:48.300', '7:30:48.400', '7:30:48.500', '7:30:48.600', '7:30:48.700', '7:30:48.800', '7:30:48.900'],
                datasets: [{
                    label: 'Variation of Speed',
                    data: [4.29326, 5.99401, 7.6732, 8.5413, 6.3065, 7.9985,6.9209, 4.6020, 3.87334],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1,
                    fill: false
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
